<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cOc-v0-K2t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eightDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="685"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="Tz0-lO-G8O">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="wiC-8F-Bk8" customClass="MainTableViewController" customModule="eightDays" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1eM-uZ-7kc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTableViewCell" rowHeight="380" id="rwq-aw-mgm" customClass="MainTableViewCell" customModule="eightDays" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="380"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwq-aw-mgm" id="fjW-D1-DcY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-fu-jeV">
                                            <rect key="frame" x="74.5" y="274" width="257" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="257" id="cDp-th-sAi"/>
                                                <constraint firstAttribute="height" constant="81" id="dPI-N6-LNI"/>
                                            </constraints>
                                            <string key="text">날씨도 맑고 비행기 표도 성수기보다는 싼 편이에요. 환율이 조금 세다는 것이 단점. 
</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVv-5T-VjG">
                                            <rect key="frame" x="112" y="48" width="190" height="190"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="AZa-CQ-DEx"/>
                                                <constraint firstAttribute="height" constant="190" id="PZ1-5T-3gS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="maskImage" value="circle" catalog="system"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BKc-fu-jeV" secondAttribute="trailing" priority="750" constant="82.5" id="4ww-6A-NXe"/>
                                        <constraint firstItem="mVv-5T-VjG" firstAttribute="top" secondItem="fjW-D1-DcY" secondAttribute="top" priority="750" constant="48" id="Ian-0m-TEe"/>
                                        <constraint firstItem="BKc-fu-jeV" firstAttribute="leading" secondItem="fjW-D1-DcY" secondAttribute="leading" constant="74.5" id="cZc-BK-iEH"/>
                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="BKc-fu-jeV" secondAttribute="bottom" constant="103.3" id="hmz-0n-FKw"/>
                                        <constraint firstAttribute="trailing" secondItem="mVv-5T-VjG" secondAttribute="trailing" constant="112" id="jqG-oC-ZHh"/>
                                        <constraint firstItem="mVv-5T-VjG" firstAttribute="leading" secondItem="fjW-D1-DcY" secondAttribute="leading" constant="112" id="pcm-fp-0uo"/>
                                        <constraint firstItem="BKc-fu-jeV" firstAttribute="top" secondItem="mVv-5T-VjG" secondAttribute="bottom" constant="36" id="py6-8g-pBe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellDescription" destination="BKc-fu-jeV" id="FgH-rY-S4d"/>
                                    <outlet property="cellImageView" destination="mVv-5T-VjG" id="QJF-S7-LNg"/>
                                    <segue destination="GD0-0R-lMm" kind="showDetail" identifier="ContentSegue" id="QFO-8m-WOU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="curationTableViewCell" rowHeight="446" id="VwN-Vc-QL9" customClass="CurationTableViewCell" customModule="eightDays" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="408" width="414" height="446"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VwN-Vc-QL9" id="amO-ct-Tzh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="446"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tUx-cE-Rho">
                                            <rect key="frame" x="18" y="58" width="396" height="256"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="256" id="bOT-8B-r60"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="100" minimumInteritemSpacing="400" id="UeZ-56-Yi3">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="curationCollectionViewCell" id="pfu-rJ-jeQ" customClass="CurationCollectionViewCell" customModule="eightDays" customModuleProvider="target">
                                                    <rect key="frame" x="88" y="0.0" width="220" height="246"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xbp-r2-3yl">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="246"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1we-Gr-J6E">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="160"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="hEz-wi-P5x"/>
                                                                    <constraint firstAttribute="width" constant="220" id="sNO-VA-bSf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-t5-a0f">
                                                                <rect key="frame" x="22" y="176" width="120" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="3e8-Re-jT3"/>
                                                                    <constraint firstAttribute="width" priority="750" constant="120" id="7mv-X8-sE9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-dJ-Eq3">
                                                                <rect key="frame" x="22" y="205" width="120" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="Tot-3i-fgG"/>
                                                                    <constraint firstAttribute="width" priority="750" constant="120" id="ZOX-es-9Py"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf6-qf-JmL">
                                                                <rect key="frame" x="159" y="193" width="36" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="Mb3-Mj-88t"/>
                                                                    <constraint firstAttribute="width" constant="36" id="iao-pm-IBC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="uf6-qf-JmL" firstAttribute="leading" secondItem="9i3-dJ-Eq3" secondAttribute="trailing" constant="17" id="AjU-00-fuO"/>
                                                            <constraint firstAttribute="trailing" secondItem="uf6-qf-JmL" secondAttribute="trailing" constant="25" id="L2e-58-27B"/>
                                                            <constraint firstItem="2Ln-t5-a0f" firstAttribute="top" secondItem="1we-Gr-J6E" secondAttribute="bottom" constant="16" id="OT1-Cu-QAd"/>
                                                            <constraint firstItem="9i3-dJ-Eq3" firstAttribute="leading" secondItem="Xbp-r2-3yl" secondAttribute="leading" constant="22" id="POO-Ip-GRr"/>
                                                            <constraint firstItem="uf6-qf-JmL" firstAttribute="top" secondItem="1we-Gr-J6E" secondAttribute="bottom" constant="33" id="SF0-Fw-fuw"/>
                                                            <constraint firstItem="uf6-qf-JmL" firstAttribute="leading" secondItem="2Ln-t5-a0f" secondAttribute="trailing" constant="17" id="TJF-xl-9ZE"/>
                                                            <constraint firstItem="1we-Gr-J6E" firstAttribute="centerX" secondItem="Xbp-r2-3yl" secondAttribute="centerX" id="VMO-SS-qiQ"/>
                                                            <constraint firstItem="9i3-dJ-Eq3" firstAttribute="top" secondItem="2Ln-t5-a0f" secondAttribute="bottom" constant="5" id="aaA-9x-KPl"/>
                                                            <constraint firstItem="1we-Gr-J6E" firstAttribute="leading" secondItem="Xbp-r2-3yl" secondAttribute="leading" id="fTw-bZ-sIe"/>
                                                            <constraint firstItem="1we-Gr-J6E" firstAttribute="top" secondItem="Xbp-r2-3yl" secondAttribute="top" id="gOS-wS-15A"/>
                                                            <constraint firstItem="2Ln-t5-a0f" firstAttribute="leading" secondItem="Xbp-r2-3yl" secondAttribute="leading" constant="22" id="gWz-oT-hcC"/>
                                                            <constraint firstAttribute="bottom" secondItem="9i3-dJ-Eq3" secondAttribute="bottom" constant="22" id="gr2-1T-mMV"/>
                                                            <constraint firstAttribute="trailing" secondItem="1we-Gr-J6E" secondAttribute="trailing" id="iOd-Mv-NkR"/>
                                                            <constraint firstAttribute="bottom" secondItem="uf6-qf-JmL" secondAttribute="bottom" constant="36" id="tig-q5-LpI"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="220" height="246"/>
                                                    <connections>
                                                        <outlet property="curationImageView" destination="1we-Gr-J6E" id="E3k-0g-wgf"/>
                                                        <outlet property="curationPlaceSubTitle" destination="9i3-dJ-Eq3" id="xy8-MK-OLh"/>
                                                        <outlet property="curationPlaceTitle" destination="2Ln-t5-a0f" id="lMS-dm-8im"/>
                                                        <outlet property="score" destination="uf6-qf-JmL" id="6o7-0D-Pra"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="curation의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu3-dW-fAX">
                                            <rect key="frame" x="31.5" y="18" width="158" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="250" constant="158" id="ZbQ-aB-Kr3"/>
                                                <constraint firstAttribute="height" constant="31" id="gTM-pm-Bix"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yu3-dW-fAX" secondAttribute="trailing" constant="20" id="GGm-eT-9pe"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tUx-cE-Rho" secondAttribute="bottom" constant="16" id="HIJ-47-IqR"/>
                                        <constraint firstItem="Yu3-dW-fAX" firstAttribute="leading" secondItem="amO-ct-Tzh" secondAttribute="leading" constant="31.699999999999999" id="RRh-zb-jnP"/>
                                        <constraint firstItem="Yu3-dW-fAX" firstAttribute="top" secondItem="amO-ct-Tzh" secondAttribute="top" constant="18" id="VAS-Bc-Mdx"/>
                                        <constraint firstItem="tUx-cE-Rho" firstAttribute="leading" secondItem="amO-ct-Tzh" secondAttribute="leading" constant="18" id="cuV-MW-hRt"/>
                                        <constraint firstItem="tUx-cE-Rho" firstAttribute="top" secondItem="Yu3-dW-fAX" secondAttribute="bottom" constant="9" id="i0l-pV-cAP"/>
                                        <constraint firstAttribute="trailing" secondItem="tUx-cE-Rho" secondAttribute="trailing" id="vpc-ee-TUR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="curationCollectionView" destination="tUx-cE-Rho" id="73u-UJ-1H1"/>
                                    <outlet property="curationTitle" destination="Yu3-dW-fAX" id="yWd-Gr-5wD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wiC-8F-Bk8" id="YuA-KU-n6t"/>
                            <outlet property="delegate" destination="wiC-8F-Bk8" id="0rG-Qb-mHs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4vj-50-ds3"/>
                    <connections>
                        <segue destination="9eD-Id-1DW" kind="showDetail" identifier="SearchSegue" id="GbH-Yz-JNy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufb-5Q-ofm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="109.82142857142857"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="GNa-vU-HN3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GD0-0R-lMm" customClass="PlaceViewController" customModule="eightDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Apm-xU-xOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-Us-KR3">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="131" id="axt-nD-rXX" customClass="PlaceTextOnlyTableViewCell" customModule="eightDays" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axt-nD-rXX" id="Vgu-w6-faj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEA-v6-X54" userLabel="Title">
                                                    <rect key="frame" x="18" y="14" width="68.5" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="GnQ-VC-2k3"/>
                                                        <constraint firstAttribute="width" constant="300" id="Quj-NJ-i4w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goy-RD-o06">
                                                    <rect key="frame" x="20" y="53" width="42" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="380" id="05s-37-jUN"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Vjr-gS-v9q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="goy-RD-o06" firstAttribute="leading" secondItem="Vgu-w6-faj" secondAttribute="leading" constant="20" id="1or-mH-UML"/>
                                                <constraint firstItem="goy-RD-o06" firstAttribute="top" secondItem="vEA-v6-X54" secondAttribute="bottom" constant="10" id="6nI-qL-TTi"/>
                                                <constraint firstAttribute="trailing" secondItem="goy-RD-o06" secondAttribute="trailing" constant="16" id="Ctj-7h-8zZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vEA-v6-X54" secondAttribute="trailing" constant="80" id="Dw1-E9-jAh"/>
                                                <constraint firstAttribute="bottom" secondItem="goy-RD-o06" secondAttribute="bottom" constant="50" id="L8X-Qm-xid"/>
                                                <constraint firstItem="vEA-v6-X54" firstAttribute="leading" secondItem="Vgu-w6-faj" secondAttribute="leading" constant="18" id="Xum-F9-WQZ"/>
                                                <constraint firstItem="vEA-v6-X54" firstAttribute="top" secondItem="Vgu-w6-faj" secondAttribute="top" constant="14" id="idV-jT-UBC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textOnlyDescription" destination="goy-RD-o06" id="Mpc-hX-qCE"/>
                                            <outlet property="textOnlyTitle" destination="vEA-v6-X54" id="MLm-Nj-aqJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jgq-rY-P95">
                                        <rect key="frame" x="0.0" y="159" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgq-rY-P95" id="3aP-T0-mfu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="e3u-97-vGf">
                                        <rect key="frame" x="0.0" y="203" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e3u-97-vGf" id="SJF-cN-09h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="y4f-K6-96t">
                                        <rect key="frame" x="0.0" y="247" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y4f-K6-96t" id="TP0-d5-0il">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nDQ-mF-6io">
                                        <rect key="frame" x="0.0" y="291" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nDQ-mF-6io" id="rRy-Wy-0am">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eOR-BP-IWJ">
                                        <rect key="frame" x="0.0" y="335" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eOR-BP-IWJ" id="lPw-bX-yS0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SUg-Pf-bPG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hij-fh-Cn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="1060.7142857142858"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="7eV-KQ-iuF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="f8M-BB-EUA" customClass="SettingViewController" customModule="eightDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwa-wX-mkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z51-Z0-uUv">
                                <rect key="frame" x="32" y="58" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="QBc-Dt-8NO" kind="unwind" unwindAction="unwindToMain:" id="GDT-0j-chk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzH-A4-Klp">
                                <rect key="frame" x="182" y="67" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9QT-p6-sZz">
                                <rect key="frame" x="0.0" y="105" width="414" height="791"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" id="oda-Z7-drB" customClass="SettingTableViewCell" customModule="eightDays" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oda-Z7-drB" id="7n8-Op-BRB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zds-xP-nUV">
                                                    <rect key="frame" x="16" y="9" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lle-3v-HQa">
                                                    <rect key="frame" x="186" y="7" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="oda-Z7-drB" eventType="touchUpInside" id="qTj-r8-eJK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nso-By-9rZ">
                                                    <rect key="frame" x="188" y="9" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zds-xP-nUV" firstAttribute="top" secondItem="7n8-Op-BRB" secondAttribute="top" constant="9" id="bCH-1P-0mD"/>
                                                <constraint firstItem="nso-By-9rZ" firstAttribute="top" secondItem="7n8-Op-BRB" secondAttribute="top" constant="9" id="mRJ-U5-hzV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moveButton" destination="Lle-3v-HQa" id="u60-6P-MEP"/>
                                            <outlet property="settingTitle" destination="zds-xP-nUV" id="g0n-XD-ocR"/>
                                            <outlet property="versionDescription" destination="nso-By-9rZ" id="yT3-ei-okI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qzH-A4-Klp" firstAttribute="top" secondItem="zJj-r8-DS3" secondAttribute="top" constant="23" id="0bj-za-OZ7"/>
                            <constraint firstItem="9QT-p6-sZz" firstAttribute="top" secondItem="qzH-A4-Klp" secondAttribute="bottom" constant="25" id="pHF-93-7Hz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJj-r8-DS3"/>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="9QT-p6-sZz" id="RP7-Jh-nCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQd-m7-F0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QBc-Dt-8NO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="805.58035714285711"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="B2i-4c-DLJ">
            <objects>
                <navigationController id="cOc-v0-K2t" customClass="MainNavigationController" customModule="eightDays" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3em-qZ-zX7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wiC-8F-Bk8" kind="relationship" relationship="rootViewController" id="nfE-bU-aOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axA-O7-tgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="h1L-74-q2G"/>
            </objects>
            <point key="canvasLocation" x="-49" y="275"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ZqD-HQ-R7d">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9eD-Id-1DW" customClass="SearchViewController" customModule="eightDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cN1-jI-CsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5M5-02-KYe">
                                <rect key="frame" x="159" y="67" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvt-eq-t0d">
                                <rect key="frame" x="20" y="69" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8G2-fP-iRM" kind="unwind" unwindAction="unwindToMain:" id="1aA-EM-aZy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WPK-ZQ-nyg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jej-Lg-Cga"/>
                    <connections>
                        <outlet property="searchTextField" destination="5M5-02-KYe" id="s8b-D1-J9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d1-hV-Mkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8G2-fP-iRM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1900" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
